* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  margin: 40px 20px;
  font-family: "Inter", sans-serif;
}

ul {
  list-style-type: none;
}

img {
  width: auto;
  height: auto;
}

.gray-text {
  color: hsl(228, 12%, 44%);
  font-weight: 700;
  font-size: 24px;
}

.social-media-dashboard {
  font-size: 28px;
  font-weight: 700;
}

.toggle-container {
  line-height: 42px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cards-container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 28px;
  height: 300px;
  width: 300px;
  border-radius: 5px;
  background-color: hsl(227, 47%, 96%);
  margin-bottom: 20px;
}

.facebook {
  border-top: 5px solid hsl(208, 92%, 53%);
}

.twitter {
  border-top: 5px solid hsl(203, 89%, 53%);
}

.instagram {
  border-width: 5px;
  border-style: solid;
  border-image: /* border radius width on the left and right - otherwise it won't span the whole cards width */
  linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%)) 100% 5 0 5;
}

.youtube {
  border-top: 5px solid hsl(348, 97%, 39%);
}

li {
  margin: 25px;
}

li span {
  margin-left: 5px;
}

li:nth-of-type(2){
  margin-bottom: 5px;
}

li:nth-of-type(3){
  margin-top: 0;
}

.flex {
  display: flex;
}

.name {
  color: hsl(230, 17%, 14%);
}

.follower-count {
  font-size: 42px;
  font-weight: 700;
}

.followers-text {
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: hsl(228, 12%, 44%);
}


.logo-icon {
  height: 40px;
  width: 40px;
}

.status-icon {
  height: 8px;
  width: 16px;
}

.status-up {
  color: hsl(163, 72%, 41%);
}

.status-down {
  color: hsl(356, 69%, 56%);
}

.center {
  justify-content: center;
  align-items: center;
}

.overview-today {
  color: hsl(228, 12%, 44%);
  font-weight: 700;
  margin: 50px 0px;
  font-size: 28px;
}

.breakdown-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.card2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 20px;
  width: 300px;
  height: 150px;
  text-align: center;
  align-items: center;
  border-radius: 5px;
  background-color: hsl(227, 47%, 96%);
}

.card2-page-views {
  color: hsl(228, 12%, 44%);
  font-weight: 700;
}

.card2-number {
  font-size: 42px;
  font-weight: 700;
}

.logo-icon-2 {
  width: 30px;
  height: 30px;
}

.gain {
  line-height: 42px;
  transform: translateY(15%); /* font-size adjustment */
}


#checkbox {
  display: none;
}

.label {
  position: relative;
  background-color: hsl(230, 22%, 74%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 50px;
  padding: 5px;
  margin: 0 10px;
  width: 50px;
  height: 26px;
  cursor: pointer;
}


.ball {
  background: #fff;
  position: absolute;
  top: 2px;
  left: 2px;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  transition: transform 0.15s linear;
}

  #checkbox:checked ~ .label  {
  background-color: green;
}

#checkbox:checked + .ball {
  transform: translateX(24px);
}

.white {
  color: white;
}

.body-bg {
  background: hsl(230, 17%, 14%);
}

.card-bg {
  background-color: hsl(228, 28%, 20%);
}

.gray {
  color: hsl(228, 12%, 44%);
}

.label-bg {
  background: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}


@media (min-width: 1000px){
  .desktop-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .breakdown-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .cards-container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .card {
    margin-bottom: 0;
  }

  .social-media-dashboard {
    font-size: 42px;
    font-weight: 700;
  }

  .toggle-container {
    line-height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

}
